{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "moodle_vsamkConnection": "Server=localhost;Uid=root;Pwd=640132;Connection Timeout=30;Port=3306;Database=moodle_vsamk"
  },
  "Databases": {
    "moodle_vsamk": {
      "NoPluralize": false,
      "UseDatabaseNames": true,
      "UseEFNaming": true,
      "PrefixNavigation": true
    }
  }
}